{
  "name": "neo_park",
  "version": "1.0.0",
  "description": "JS + React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Perminov",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.4"
  }
}
